=> [[32m#<Post:0x00007fb1d8a0d0c0[0m
  id: [1;34m1[0m,
  content: [31m[1;31m"[0m[31mã‚³ãƒ³ãƒ†ãƒ³ãƒ„[1;31m"[0m[31m[0m,
  supplement: [31m[1;31m"[0m[31mã‚µãƒ—ãƒªãƒ¡ãƒ³ã¤[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m07[0m:[1;34m25[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m06[0m:[1;34m26[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  customer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007fb1d8a0c760[0m
  id: [1;34m2[0m,
  content: [31m[1;31m"[0m[31mcontent2[1;31m"[0m[31m[0m,
  supplement: [31m[1;31m"[0m[31msupplement2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m07[0m:[1;34m25[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m07[0m:[1;34m25[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  customer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007fb1d8a17f48[0m
  id: [1;34m3[0m,
  content: [31m[1;31m"[0m[31mcontent3[1;31m"[0m[31m[0m,
  supplement: [31m[1;31m"[0m[31msupplement3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m07[0m:[1;34m25[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m07[0m:[1;34m25[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  customer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007fb1d8a179a8[0m
  id: [1;34m4[0m,
  content: [31m[1;31m"[0m[31mcontent4[1;31m"[0m[31m[0m,
  supplement: [31m[1;31m"[0m[31msupplement4[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m07[0m:[1;34m25[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m07[0m:[1;34m25[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  customer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007fb1d8a171d8[0m
  id: [1;34m5[0m,
  content: [31m[1;31m"[0m[31mcontent5[1;31m"[0m[31m[0m,
  supplement: [31m[1;31m"[0m[31msupplement5[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m07[0m:[1;34m25[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m07[0m:[1;34m25[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  customer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007fb1d8a16a08[0m
  id: [1;34m6[0m,
  content: [31m[1;31m"[0m[31mssss[1;31m"[0m[31m[0m,
  supplement: [31m[1;31m"[0m[31mssss[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m07[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m07[0m:[1;34m26[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  customer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007fb1d8a16238[0m
  id: [1;34m7[0m,
  content: [31m[1;31m"[0m[31mqdqw[1;31m"[0m[31m[0m,
  supplement: [31m[1;31m"[0m[31mdwqdw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m00[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m10[0m:[1;34m00[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  customer_id: [1;36mnil[0m[32m>[0m,
 [32m#<Post:0x00007fb1d8a158d8[0m
  id: [1;34m8[0m,
  content: [31m[1;31m"[0m[31mcas[1;31m"[0m[31m[0m,
  supplement: [31m[1;31m"[0m[31mcc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m11[0m:[1;34m59[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m14[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m11[0m:[1;34m59[0m:[1;34m10[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  customer_id: [1;36mnil[0m[32m>[0m]
